# Generated by Django 5.0.1 on 2024-02-17 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bav', '0002_sale_payment_method'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='is_adherent',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='seller',
            name='is_board_member',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
